# androidcv

./: .gitignore  README.md  Untitled  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hugogomez/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hugogomez/firstapp/: Education.java  EducationFragment.java  EducationItemActivity.java  EducationLiveData.java  EducationScreenViewModel.java  HomeFragment.java  ListAdapter.java  ListAdapterEducation.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Project.java  ProjectActivity.java  ProjectFragment.java  ProjectItemActivity.java  ProjectLiveData.java  ProjectScreenViewModel.java  StartApplication.java
app/src/main/res/drawable/: me.xml  projects.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_project_item.xml  activity_projects.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/hugogomez/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
